[gd_scene load_steps=8 format=3 uid="uid://biv4mu5ljajrg"]

[ext_resource type="Theme" uid="uid://djjf12tt1he3h" path="res://BowlingSimulator/materials/button_theme.tres" id="1_4oknj"]
[ext_resource type="Script" path="res://BowlingSimulator/scripts/EndScreen.gd" id="1_p1w1t"]

[sub_resource type="Animation" id="Animation_vemqe"]
resource_name = "enterAnim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextPanel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, -268), Vector2(372, 170)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextPanel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1256, 355), Vector2(1256, 355), Vector2(29, 355), Vector2(298, 355), Vector2(192, 355), Vector2(258, 355)]
}

[sub_resource type="Animation" id="Animation_0lk76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextPanel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, -268)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextPanel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1256, 355)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u750e"]
_data = {
"RESET": SubResource("Animation_0lk76"),
"enterAnim": SubResource("Animation_vemqe")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl67l"]
bg_color = Color(0.639216, 0.254902, 0.823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qntcr"]
bg_color = Color(0.192157, 0.862745, 0.843137, 1)

[node name="GameEnd" type="Node3D"]

[node name="EndScreen" type="CanvasLayer" parent="."]
script = ExtResource("1_p1w1t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen"]
libraries = {
"": SubResource("AnimationLibrary_u750e")
}

[node name="TextPanel2" type="PanelContainer" parent="EndScreen"]
visible = false
offset_left = 1256.0
offset_top = 355.0
offset_right = 1770.0
offset_bottom = 520.0
theme = ExtResource("1_4oknj")
theme_override_styles/panel = SubResource("StyleBoxFlat_xl67l")

[node name="Label" type="Label" parent="EndScreen/TextPanel2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 120
text = "OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextPanel" type="PanelContainer" parent="EndScreen"]
visible = false
offset_left = 372.0
offset_top = -268.0
offset_right = 886.0
offset_bottom = -79.0
theme = ExtResource("1_4oknj")
theme_override_styles/panel = SubResource("StyleBoxFlat_qntcr")

[node name="Label" type="Label" parent="EndScreen/TextPanel"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 120
text = "GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 958.0
offset_top = 517.0
offset_right = 1052.0
offset_bottom = 602.0
theme = ExtResource("1_4oknj")

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RestartButton" to="EndScreen" method="_on_restart_button_pressed"]
