[gd_scene load_steps=12 format=3 uid="uid://dbhcadkgnbcts"]

[ext_resource type="Script" path="res://BowlingSimulator/scripts/UI.gd" id="1_5lwhf"]
[ext_resource type="Theme" uid="uid://djjf12tt1he3h" path="res://BowlingSimulator/materials/button_theme.tres" id="2_hfvjw"]

[sub_resource type="Animation" id="Animation_dd7pp"]
resource_name = "PauseTransition"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-466, -120), Vector2(18, -120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, -138), Vector2(473, -138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelMid:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelMid:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(576, -818), Vector2(576, -818), Vector2(443, -74)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PauseText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PauseText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(489, -87.0001), Vector2(489, -87.0001), Vector2(370, 553)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelLeft/MarginContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vrli2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-466, -120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, -138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelMid:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelMid:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -818)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PauseText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PauseText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489, -87.0001)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelLeft/MarginContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfvca"]
_data = {
"PauseTransition": SubResource("Animation_dd7pp"),
"RESET": SubResource("Animation_vrli2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yesoy"]
bg_color = Color(0.192157, 0.862745, 0.843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7hii"]
bg_color = Color(0.937255, 0.937255, 0.937255, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfqpk"]
bg_color = Color(0.168627, 0.219608, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr5ss"]
bg_color = Color(0.639216, 0.254902, 0.823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc5m8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m3nx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="UiCanvas" type="CanvasLayer"]
script = ExtResource("1_5lwhf")

[node name="Score" type="Label" parent="."]
offset_left = 33.0
offset_top = 23.0
offset_right = 134.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pfvca")
}
autoplay = "RESET"

[node name="PanelLeft" type="Panel" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -444.0
offset_right = -18.0
offset_bottom = 378.0
grow_vertical = 2
rotation = 0.174533
theme_override_styles/panel = SubResource("StyleBoxFlat_yesoy")

[node name="MarginContainer" type="MarginContainer" parent="PanelLeft"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 132.456
offset_top = -224.162
offset_right = 253.456
offset_bottom = -14.1623
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelLeft/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="PanelLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hfvjw")
theme_override_font_sizes/font_size = 24
text = "RESUME"

[node name="Quit" type="Button" parent="PanelLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hfvjw")
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="PanelRight" type="Panel" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -679.0
offset_top = -462.0
offset_right = 252.0
offset_bottom = 462.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.174533
theme_override_styles/panel = SubResource("StyleBoxFlat_r7hii")

[node name="PanelMid" type="Panel" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = -1142.0
offset_right = 611.0
offset_bottom = -320.0
grow_vertical = 2
rotation = 0.174533
theme_override_styles/panel = SubResource("StyleBoxFlat_sfqpk")

[node name="Panel" type="Panel" parent="PanelMid"]
layout_mode = 2
offset_left = -309.0
offset_top = 172.0
offset_right = 682.0
offset_bottom = 317.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nr5ss")

[node name="MarginContainer" type="MarginContainer" parent="PanelMid"]
layout_mode = 0
offset_left = -325.0
offset_top = 151.0
offset_right = 677.0
offset_bottom = 311.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelMid/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Round0" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round0/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round0/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round2/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round2/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round3" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round3/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round3/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round4" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round4/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round4/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round5" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round5/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round5/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round6" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round6"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round6/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round6/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round7" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round7/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round7/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round8" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round8"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round8/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round8/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Round9" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mc5m8")

[node name="TurnScores" type="HBoxContainer" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 59.0
grow_horizontal = 2

[node name="Turn" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round9/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Turn2" type="Panel" parent="PanelMid/MarginContainer/PanelContainer/HBoxContainer/Round9/TurnScores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0m3nx")

[node name="Label" type="Label" parent="PanelMid"]
layout_mode = 0
offset_left = 219.536
offset_top = 93.2954
offset_right = 503.536
offset_bottom = 155.295
theme = ExtResource("2_hfvjw")
theme_override_font_sizes/font_size = 42
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PauseText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.9999
offset_top = -411.0
offset_right = 249.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.39626
theme = ExtResource("2_hfvjw")
theme_override_font_sizes/font_size = 36
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelLeft/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelLeft/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
