[gd_scene load_steps=6 format=3 uid="uid://cqjcdt21uxb8y"]

[ext_resource type="Script" path="res://player/rollcat.gd" id="1_ptjxm"]
[ext_resource type="PackedScene" uid="uid://bwyu5ah8ve18d" path="res://player/sphere2.glb" id="2_xy67k"]
[ext_resource type="Script" path="res://player/bounceTimer.gd" id="3_yi8sr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gv1wk"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_tynht"]

[node name="rollcat" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_ptjxm")

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(2.12369, 0, 0, 0, 2.12369, 0, 0, 0, 2.12369, 0, 0, 0)
shape = SubResource("SphereShape3D_gv1wk")

[node name="Skeleton3D" type="Skeleton3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_tynht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pivot" type="Node3D" parent="."]

[node name="sphere2" parent="Pivot" instance=ExtResource("2_xy67k")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="cameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928486, 0.371368, 0, -0.371368, 0.928486, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="cameraPivot"]
transform = Transform3D(5, 0, 0, 0, 4.98097, -0.435778, 0, 0.435778, 4.98097, 0, 2, 10)

[node name="cameraHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 0, 0)

[node name="bounceTimer" type="Timer" parent="."]
process_callback = 0
script = ExtResource("3_yi8sr")

[connection signal="timeout" from="bounceTimer" to="." method="_on_bounce_timer_timeout"]
