[gd_scene load_steps=5 format=3 uid="uid://cqjcdt21uxb8y"]

[ext_resource type="Script" path="res://player/rollcat.gd" id="1_ptjxm"]
[ext_resource type="PackedScene" uid="uid://bwyu5ah8ve18d" path="res://player/sphere2.glb" id="2_xy67k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gv1wk"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_tynht"]

[node name="rollcat" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_ptjxm")

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(2.12369, 0, 0, 0, 2.12369, 0, 0, 0, 2.12369, 0, 0, 0)
shape = SubResource("SphereShape3D_gv1wk")

[node name="Skeleton3D" type="Skeleton3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_tynht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pivot" type="Node3D" parent="."]

[node name="sphere2" parent="Pivot" instance=ExtResource("2_xy67k")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.984414, 0, 0.175865, 0, 1, 0, -0.175865, 0, 0.984414, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(4.98268, 0.404338, 0.0969422, -0.404338, 4.44004, 2.26331, 0.0969425, -2.26331, 4.45736, 0, 7.58908, 13)
